import { defineConfig } from 'vite'
import { tanstackStart } from '@tanstack/react-start/plugin/vite'
import viteReact from '@vitejs/plugin-react'
import viteTsConfigPaths from 'vite-tsconfig-paths'
import tailwindcss from '@tailwindcss/vite'
// On retire le plugin netlify car on utilise GitHub Pages

const config = defineConfig({
  plugins: [
    viteTsConfigPaths({
      projects: ['./tsconfig.json'],
    }),
    tailwindcss(),
    tanstackStart({
      // Configuration pour mode static
      server: {
        preset: 'static',
      },
    }),
    viteReact(),
  ],
  base: '/wyxx775/', // Important pour les chemins sur GitHub Pages
  build: {
    outDir: 'dist',
    emptyOutDir: true,
    rollupOptions: {
      output: {
        // Évite les problèmes de chunks avec GitHub Pages
        manualChunks: undefined,
      },
    },
  },
  // Optimisation pour GitHub Pages
  ssr: {
    noExternal: ['@tanstack/*'],
  },
})

export default config
